description "raspberry pi motion detector"
author "Jacob Vorreuter"
 
start on started mountall
stop on shutdown
 
script
  export HOME="/home/pi"
  exec /home/pi/dev/pi-surveillance/motion-detector.py >> /tmp/motion-detector.log 2>&1
end script
